class Body{
	
	field Square body;
	field Body nextBody;

	constructor Body new(int x, int y, int size){
		body = Square.new(x, y, size);
	}

	method void dispose(){
		do body.dispose();
		if( ~(nextBody = null) ){
			do nextBody.dispose();
		}
		do Memory.deAlloc(this);
	}
	
	method void moveTo( int Ax, int Ay ){
		var int tempX, tempY;
		do body.erase();
		let tempX = body.getX();
		let tempY = body.getY();
		do body.setX( Ax );
		do body.setY( Ay );
		if( ~(nextBody = null) ){
			do nextBody.moveTo( tempX, tempY );
		}
		return;	
	}
}
