class Square{

    // Location on the screen
    field int x, y;

    // The size of the square
    field int size;

    //The start of the tail segment(Stored as a linked list)
    field Body body;

    /** Constructs a new square with a given location and size. */
    constructor Square new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;

        do draw();

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    /** Moves up by 10 pixels. */
    method bool moveUp() {	
	var int tempX, tempY;
        if ((y - size ) > (-1)) {

            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
	    let tempX = x;
            let tempY = y;
	    do erase();
            let y = y - size;
	    do draw();
	    do body.moveTo( tempX, tempY );
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
			return true;
        }
        else{
			return false;
		}
    }

    /** Moves down by 10 pixels. */
    method bool moveDown() {
		var int tempX, tempY;
        if ((y + size) < (256 - size )) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + size, y + 1);
			let tempX = x;
            let tempY = y;
			do erase();
            let y = y + size;
			do draw();
			do body.moveTo( tempX, tempY );
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
			return true;
        }
        else{
			return false;
		}
    }

    /** Moves left by 10 pixels. */
    method bool moveLeft() {
	var int tempX, tempY;
        if ((x - size) > (-1)) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
	    let tempX = x;
            let tempY = y;
	    do erase();
            let x = x - size;
	    do draw();
	    do body.moveTo( tempX, tempY );
            //do Screen.setColor(true);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
			return true;
        }
        else{
			return false;
		}
    }

    /** Moves right by 10 pixels. */
    method bool moveRight() {
	var int tempX, tempY;
        if ((x + size) < (512 - size)) {
            //do Screen.setColor(false);
            //do Screen.drawRectangle(x, y, x + 1, y + size);
	    let tempX = x;
            let tempY = y;
	    do erase();
            let x = x + size;
	    do draw();
	    do body.moveTo( tempX, tempY );
            //do Screen.setColor(true);
            //do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
			return true;
        }
		else{
			return false;
		}
    }

    method int getX(){
	   return x;
    }

    method int getY(){
	   return y;
    }

    method void setX(int Ax){
	   let x = Ax;
	   return;
    }

    method void setY(int Ay){
	   let y = Ay;
	   return;
    }

    method int getSize() {
        return size;
    }
   
   method void initializeBody(){
  	let body = Body.new( x+size, y, size );
	return;
   }

   method void addBody(){
	do body.addBody();
	return;
   }
   
   method bool isBodyCollision(){
		if( body = null ){
			return false;
		}
		return body.isBodyCollision(x, y);
	}
}
