class Main{
    function void main(){
        var boolean ok;
        var String s;
        var Char userInput;

        do Output.printString("Welcome to Our Maze!");
        do Output.println();
        do Output.printString("Can you find your way out?");
        do Output.println();
        do Output.printString("Press any button to contiue");
        do Output.println();

        let userInput = " ";
        let ok = false;
        while(~ok) {
            let userInput = Keyboard.readChar();

            do Output.println();

            if (userInput = 81) {
                do Output.printString("Fine, guess I'll quit.");
                do Output.println();
                let ok = true;
            }
        }

        return;
    }


}