class Menu {

    field int up,down,left,right,enter;

    constructor Menu new(){
        let up = 131;
        let down = 133;
        let left = 130;
        let right = 132;
        let enter = 128;
        return this;
    }
    method void drawStatic() {

        do Output.println();
        do Output.printString("                      Snake Game");


        do Screen.setColor(true);
        do Screen.drawRectangle(160,120,352,220);

        do Screen.setColor(false);
        do Screen.drawRectangle(224,128,288,144);
        do Screen.drawRectangle(224,162,288,178);
        do Screen.drawRectangle(224,192,288,212); 

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                              Play");

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                             Options");

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                              Quit");

        do Screen.setColor(true);
        do Screen.drawRectangle(160,120,224,220);

        return;

    }

    method void drawPointer(int pos){
        var int x, y, size, arrow;
        let x = 390;
        let size = 32;
        let y = pos * size;
        let y = y + 120;
        do Screen.setColor(false);
        do Screen.drawRectangle(360,120,432,220);
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y,x+size, y+size);
        let arrow = size/2;
        let arrow = arrow + y;
        do Screen.drawLine(360,arrow,x-10,y+5);
        do Screen.drawLine(360,arrow,x-10,y+size - 5);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run(){
        var int debounce, pos, key;
        var boolean control;
        let control = true;
        let debounce = 0;
        let pos = 0;
        do drawStatic();
        do drawPointer(pos);
        while (control){
            let key = Keyboard.keyPressed();
            if (debounce = 0) {
                let debounce = 1;
                if (key = up) {
                    if (pos > 0){
                        let pos = pos - 1;
                        do drawPointer(pos);
                    }
                }

                if (key = down) {
                    if (pos < 2){
                        let pos = pos + 1;
                        do drawPointer(pos);
                    }
                }
            }
            if (key = enter){
                if (pos = 0){
                    do drawStatic();
                    do drawPointer(pos);
                }
                if (pos = 1){

                    do drawStatic();
                    do drawPointer(pos);
                }
                if (pos = 2){
                    let control = false;
                }
            }
            if (key = 0){
                let debounce = 0;
            }
        }
        return;
    }
}
