class Menu {

    field int up,down,left,right,enter;

    constructor Menu new(){
        let up = 131;
        let down = 133;
        let left = 130;
        let right = 132;
        let enter = 128;
        return this;
    }
    method void drawStatic() {

        do Output.println();
        do Output.printString("                      Snake Game");


        do Screen.setColor(true);
        do Screen.drawRectangle(160,120,352,220);

        do Screen.setColor(false);
        do Screen.drawRectangle(224,128,288,144);
        do Screen.drawRectangle(224,162,288,178);
        do Screen.drawRectangle(224,192,288,212); 

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                              Play");

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                             Options");

        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                              Quit");

        do Screen.setColor(true);
        do Screen.drawRectangle(160,120,224,220);

        return;

    }

    method void drawPointer(int pos){
        var int x, y, size, arrow;
        let x = 390;
        let size = 32;
        let y = pos * size;
        let y = y + 120;
        do Screen.setColor(false);
        do Screen.drawRectangle(360,120,432,220);
        let arrow = size/2;
        let arrow = arrow + y;
        do Screen.setColor(true);
        do Screen.drawLine(360,arrow,x-15,y+5);
        do Screen.drawLine(360,arrow,x-15,y+size - 5);
        do Screen.drawLine(370,arrow,x,arrow);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void drawOptions(){
        do Screen.setColor(true);
        do Output.moveCursor(0,0);
        do Output.println();
        do Output.printString("                    ");
        do Output.printInt(up);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                    ");
        do Output.printInt(down);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                    ");
        do Output.printInt(left);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                    ");
        do Output.printInt(right);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("                    ");
        do Output.printInt(enter);
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString("           Default                    Return");
        return;
    }

    method void optionsMenu(){
        do Screen.clearScreen();
        do drawOptions();
        while (true) {

        }
        do Screen.clearScreen();
        return;
    }

    method void drawDynamic(boolean togle){
        var int size;
        let size = 63;
        do Screen.setColor(togle);
        do Screen.drawRectangle(0,0,size,size);
        do Screen.drawRectangle(size,size,size + size, size + size);
        do Screen.drawRectangle(0, size + size, size, size + size + size);
        do Screen.drawRectangle(size,size + size + size, size + size, size + size + size + size + 1);
        do Screen.setColor(~(togle));
        do Screen.drawRectangle(size,0,size + size, size);
        do Screen.drawRectangle(0,size,size,size + size);
        do Screen.drawRectangle(size,size + size, size + size, size + size + size);
        do Screen.drawRectangle(0, size + size + size, size, size + size + size + size + 1);


        do Screen.setColor(togle);
        do Screen.drawRectangle(511-size,0,511,size);
        do Screen.drawRectangle(511-size-size,size,511-size, size + size);
        do Screen.drawRectangle(511-size, size + size, 511, size + size + size);
        do Screen.drawRectangle(511-size-size,size+size+size, 511-size, size + size + size + size + 1);
        do Screen.setColor(~(togle));
        do Screen.drawRectangle(511-size-size,0,511-size, size);
        do Screen.drawRectangle(511-size,size,511,size + size);
        do Screen.drawRectangle(511-size-size,size+size,511-size, size + size + size);
        do Screen.drawRectangle(511-size, size + size + size, 511, size + size + size + size + 1);






        return;
    }

    method void run(){
        var int debounce, pos, key, counter;
        var boolean control, togle;
        let control = true;
        let debounce = 0;
        let pos = 0;
        let togle = true;
        let counter = 0;
        do drawStatic();
        do drawPointer(pos);
        while (control){
            let key = Keyboard.keyPressed();
            if (debounce = 0) {
                let debounce = 1;
                if (key = up) {
                    if (pos > 0){
                        let pos = pos - 1;
                        do drawPointer(pos);
                    }
                }

                if (key = down) {
                    if (pos < 2){
                        let pos = pos + 1;
                        do drawPointer(pos);
                    }
                }
            }
            if (key = enter){
                if (pos = 0){
                    do drawStatic();
                    do drawPointer(pos);
                }
                if (pos = 1){
                    do optionsMenu();
                    do drawStatic();
                    do drawPointer(pos);
                }
                if (pos = 2){
                    let control = false;
                }
            }
            if (key = 0){
                let debounce = 0;
            }
            let counter = counter + 1;
            if (counter > 9000){
                let counter = 0;
                do drawDynamic(togle);
                let togle = ~(togle);
            }
        }
        return;
    }
}
